{
	"id": "DiscordFormatter",
	"name": "Discord Message Formatter",
	"version": "0.3",
	"minAppVersion": "",
	"description": "",
	"author": "Emile Durkheim",
	"authorUrl": "https://github.com/Emile-Durkheim",
	"isDesktopOnly": true
}
